logging.level.org.springframework.web=ERROR
logging.level.sc2.msks=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

#output to a file
#logging.file=/Users/mkyong/application.log