ws.uri = http://localhost:8080/peripheral
ws.namespace = peripheral

ws.channelid=RR_AUDIT
ws.deviceid=JAVA_RR
ws.type=HAS

restful.host=http://localhost:6090
log.path=D:/kiosk_logs/msks-audit/backup
#log.path=/home/bigbean/msks_logs/msks-audit/backup
excpt.capacity=60
trans.capacity=80