ws.uri = http://192.168.230.143:8080/peripheral
ws.namespace = peripheral

ws.channelid=RR_AUDIT
ws.deviceid=JAVA_RR
ws.type=HAS

restful.host=http://172.16.254.76:8080
#log.path=D:/kiosk_logs/msks-audit/backup
log.path=/home/bigbean/msks_logs/msks-audit/backup
excpt.capacity=60
trans.capacity=80